ARM Box
------------------------
cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_TOOLCHAIN_FILE=../toolchain.cmake -DARM_FP_ABI=hard -DWITH_NEON=ON -DWITH_WIN8=ON -DWITH_JPEG=ON -DWITH_X11=ON -DWITH_FFMPEG=OFF -DCMAKE_INSTALL_PREFIX=/vdibox -DWITH_MANPAGES=OFF -DWITH_PULSE=ON -DWITH_PCSC=ON -DCHANNEL_URBDRC_CLIENT=ON -G "Eclipse CDT4 - Unix Makefiles" .

Android
------------------------
./scripts/android_setup_build_env.sh

cmake -DCMAKE_TOOLCHAIN_FILE=cmake/AndroidToolchain.cmake \
-DANDROID_NDK="/Users/ximin/Software/android-ndk-r9" \
-DANDROID_SDK="/Users/ximin/Software/adt-bundle-mac-x86_64-20140702/sdk" \
-DCMAKE_BUILD_TYPE=Release \
-DANDROID_BUILD_JAVA=OFF \
-DWITH_OPENSLES=ON \
-G "Eclipse CDT4 - Unix Makefiles" .
make
