1. add following to jni/generated/android_freerdp_ini.c

JNIEXPORT void JNICALL Java_com_freerdp_freerdpcore_services_LibFreeRDP_freerdp_1set_1router_1info
  (JNIEnv *env, jclass cls, jint instance, jstring info)
{
	jni_freerdp_set_router_info(env, cls, instance, info);
}

2. add to jni/generated/com_freerdp_freerdpcore_services_LibFreeRDP.h

/*
 * Class:	  com_freerdp_freerdpcore_services_LibFreeRDP
 * Method:	  freerdp_set_router_info
 * Signature: (I/String)V
 */
JNIEXPORT void JNICALL Java_com_freerdp_freerdpcore_services_LibFreeRDP_freerdp_1set_1router_1info
  (JNIEnv *, jclass, jint, jstring);
  
3.add to jni/android_freerdp.c

JNIEXPORT void JNICALL jni_freerdp_set_router_info(JNIEnv *env, jclass cls, jint instance, jstring jinfo)
{
	freerdp* inst = (freerdp*)instance;
	rdpSettings * settings = inst->settings;

	const jbyte *info = (*env)->GetStringUTFChars(env, jinfo, NULL);

	settings->LoadBalanceInfo = strdup(info);
	settings->LoadBalanceInfoLength = strlen((char*) settings->LoadBalanceInfo);

	(*env)->ReleaseStringUTFChars(env, jinfo, info);
}

4.add to jni/android_freerdp.h

JNIEXPORT void JNICALL jni_freerdp_set_router_info(JNIEnv *env, jclass cls, jint instance, jstring jinfo);
